<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Indice del desarrollo de Cotizacion</title>
</head>
<body>

    <div id='contenedorReal'>
        <h3>P&aacute;gina funcional</h3>
        <ul>
            <li>
                <a href="site/Inicio.html">Pagina Real</a>
            </li>
        </ul>
    </div>
    <div id='contenedorAdministracion'>
        <h3>P&aacute;gina Administraci&oacute;n</h3>
        <ul>
            <li>
                <a href="Administracion/Modelos.html">Modelos</a>
            </li>
            <li>
                <a href="Administracion/Listados.html">Listados</a>
            </li>
            <li>
                <a href="Administracion/Fichas.html">Fichas</a>
            </li>
            <li>
                <a href="Administracion/FuentesNavision.html">Fuentes de Navision</a>
            </li>
        </ul>
    </div>
    <div id='contenedorPruebas'>
        <h3>Pruebas</h3>
        <ul>
            <li>
                <a href="Pruebas/WorkflowManager.html">WorkFlow Manager</a>
            </li>
            <li>
                <a href="Pruebas/FormBuilder.html">Form Builder</a>
            </li>
            <li>
                <a href="Pruebas/Reglas.html">Reglas</a>
            </li>
            <li>
                <a href="Pruebas/propiedadesFicha.html">Propiedades Ficha</a>
            </li>
            <li>
                <a href="Pruebas/TablaEditable.html">Tabla Editable</a>
            </li>
            <li>
                <a href="Pruebas/PruebasWSNavision.html">Acceso Navision</a>
            </li>
            <li>
                <a href="Pruebas/ipkConfiguracion_Test.html">IpkConfiguracion</a>
            </li>
            <li>
                <a href="Pruebas/Factoria.html">IpkFactory</a>
            </li>
        </ul>
    </div>
</body>
</html>