<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Configurador de Accesos</title>

</head>
<body>
<div>
    <p>
        <span>Modelo: </span> <span> DOSSIERES</span>
    </p>
</div>
<div class='listado width100p'>
    <table id='tablaAccesos'>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th id='PRODUCCION'>Producci&oacute;n</th>
                <th id='MOLDES'>Moldes</th>
                <th id='DNP'>DNP</th>
                <th id='PROGRAMACION'>Programaci&oacute;n</th>
                <th id='ANALITICA'>Anal&iacute;tica</th>
                <th id='COMERCIAL'>Comercial</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th id='VER' class='bgGPlusGrayH'>Ver</th>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <th id='CREAR' class='bgGPlusGrayH'>Crear</th>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <th class='bgGPlusGrayH'>Editar</th>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <th class='bgGPlusGrayH'>Borrar</th>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
            </tr>
            <tr>
                <th class='bgGPlusGrayH '>Copiar</th>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
                <td class='center'>
                    <input type="checkbox" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
