<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Propiedades Campo Listado</title>
    </head>
    <body>
    <div class="ui-layout-east">
        <span class='block-Title'>Propiedades</span>
        <div id='panelPropiedades'>
            <label for='textoColumna' class='display width75p'>Cabecera:</label>
            <input type='text' id='textoColumna' name='textoColumna' class='width100p'/>
            <br>
            <label for='camposModelo' class='display width100p'>Campo:</label>
            <select name="camposModelo" id="camposModelo" class='width100p'></select>
            <br>
            <label for='ordenColumna' class='display width75p'>Orden:</label>
            <input type='text' id='ordenColumna' name='textoColumna' class='width100p'/>
            <br>
            <br>
            <input type="checkbox" id='busquedaInterna'> Busqueda </input>
            <br>
            <input type="checkbox" id='esClave'> Clave</input>
            <br>
            <input type="checkbox" id='esDescripcion'> Descripci&oacute;n</input>
            <br>

            <br>
        </div>
        <div id='botoneraPropiedades'>
            <input type='button' id='btnGuardarCampo' value='Guardar' />
        </div>
    </div>
    </body>
</html>