<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Hoja cotizacion CLIENTE </title>
    <style type="text/css">
        
        .hojaCotizacion table{
            border-collapse: collapse;
            width : 98%;
        }
        .hojaCotizacion tbody td{
            width: 50%;
        }
        .hojaCotizacion .borderedTable tbody td{
            border: 1px solid #000;
        }
    </style>

    <link rel="stylesheet" href="../../../css/ipkweb/jquery-ui-1.8.18.custom.css" />
    
    <script type="text/javascript" src='../../libs/jquery-1.7.1.min.js'></script>
    <script type="text/javascript" src='../../libs/jquery-ui-1.8.18.custom.min.js'></script>
    <script type="text/javascript">
        var write_to_excel = (function() {
            var uri = 'data:application/vnd.ms-excel;base64,',
                    template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
                    base64 = function(s) {
                        return window.btoa(unescape(encodeURIComponent(s)))
                    },
                    format = function(s, c) {
                        return s.replace(/{(\w+)}/g, function(m, p) {
                            return c[p];
                        })
                    };

            return function(table, name) {
                if (!table.nodeType)
                    table = document.getElementById(table);



                var ctx = {
                    worksheet: name || 'Worksheet',
                    table: table.innerHTML
                };
                window.location.href = uri + base64(format(template, ctx))
            }
        })();

        $(document).ready(function(){
            $("#btnExportar").on('click', function(){

            });
        });
    </script>
</head>
<body>
    <div id="dlgHojaCotizacion">

        <input type="button" id="btnExportar" value="Exportar" />
        <br><br>
        <div id='tabla' class='hojaCotizacion'>


        </div>
    </div>

    <script type="text/template" id='hojaCotizacionClienteTemplate'>
        <table id='htmlHeader' style="border-collapse: collapse;">
            <tr>
                <td colspan="2" style=''>
                    <img src="http://sharepoint/SiteAssets/Images/LogoVCLsmall.jpg" alt="Logo Vicrila" title="Logo Vicrila" />
                </td>
                <td colspan="12" >
                    <h3>COTIZACION PRECIO</h3>
                </td>
            </tr>
        </table>
        <table id='excelHeader' style="border-collapse: collapse; display:none;">
            <tr>
                <td colspan="2" style=''>
                    <img src="http://sharepoint/SiteAssets/Images/LogoVCLsmall.jpg" alt="Logo Vicrila" title="Logo Vicrila" />
                    <br>
                    <br>
                    <br>
                </td>
                <td colspan="12" style=' text-align: center'>
                    <h3>COTIZACION PRECIO</h3>
                </td>
            </tr>
        </table>
        <br>
        <table class="borderedTable" style="border-collapse: collapse;">
            <tr >
                <td colspan="7" style="border: 1px solid #000;">Nº DEMANDA</td>
                <td colspan="7" style="border: 1px solid #000;">{{NumDemanda}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Nº DOSSIER</td>
                <td colspan="7" style="border: 1px solid #000;">{{NumDossier}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Fecha Entrada</td>
                <td colspan="7" style="border: 1px solid #000;">{{FechaCreacion}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Fecha Salida</td>
                <td colspan="7" style="border: 1px solid #000;">{{FechaCierre}}</td>
            </tr>
        </table>
        <br>
        <br>
        <table class="borderedTable" style="border-collapse: collapse;">
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Nombre dossier</td>
                <td colspan="7" style="border: 1px solid #000;">{{DescripcionArt}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Cliente</td>
                <td colspan="7" style="border: 1px solid #000;">{{NombreClteSolicitante}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Codigo Cliente</td>
                <td colspan="7" style="border: 1px solid #000;">{{CodCliente}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Solucion</td>
                <td colspan="7" style="border: 1px solid #000;">{{Descripcion}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Descripcion solucion</td>
                <td colspan="7" style="border: 1px solid #000;">{{Descripcion}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Unidad de Venta</td>
                <td colspan="7" style="border: 1px solid #000;">{{UnidadMedidaVenta}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Precio de Venta VCLX100 u.v</td>
                <td colspan="7" style="border: 1px solid #000;">{{PrecioCotizacion}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Condiciones de Venta</td>
                <td colspan="7" style="border: 1px solid #000;">{{Incoterm}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Validez del precio</td>
                <td colspan="7" style="border: 1px solid #000;">{{FechaCierre}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Cantidad</td>
                <td colspan="7" style="border: 1px solid #000;">{{CantidadAFabricar}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Tolerancia</td>
                <td colspan="7" style="border: 1px solid #000;">{{Tolerancia}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Entregas</td>
                <td colspan="7" style="border: 1px solid #000;">{{Entregas}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Observaciones</td>
                <td colspan="7" style="border: 1px solid #000;">{{Observaciones}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Disponibilidad*</td>
                <td colspan="7" style="border: 1px solid #000;">{{FechaDisponibilidadNecesaria}}</td>
            </tr>
            <tr>
                <td colspan="7" style="border: 1px solid #000;">Disponibilidad de los elementos necesarios para fabrica</td>
                <td colspan="7" style="border: 1px solid #000;">{{DisponibilidadFabricacion}}</td>
            </tr>
        </table>
        <br>
        <span>*Valida durante 5 DIAS h&aacute;biles</span>
    </script>
</body>
</html>
