/***************
	ELEMENTOS 
***************/
.cabecera{
	font-family: Arial, "MS Trebuchet", sans-serif;
	display: block;
	padding: 3px 5px;
	width: 100%;
}

/*--  TABLA --*/
.tabla{max-width:100%;border-collapse:collapse;border-spacing:0;margin-bottom:18px;}.tabla th,.tabla td{padding:8px;line-height:18px;text-align:left;border-top:1px solid #ddd;}
.tabla th{font-weight:bold;vertical-align:bottom;}
.tabla td{vertical-align:top;}
.tabla thead:first-child tr th,.tabla thead:first-child tr td{border-top:0;}
.tabla tbody+tbody{border-top:2px solid #ddd;}
.tabla-condensed th,.tabla-condensed td{padding:4px 5px;}
.tabla-bordered{border:1px solid #ddd;border-collapse:separate;*border-collapse:collapsed;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}.tabla-bordered th+th,.tabla-bordered td+td,.tabla-bordered th+td,.tabla-bordered td+th{border-left:1px solid #ddd;}
.tabla-bordered thead:first-child tr:first-child th,.tabla-bordered tbody:first-child tr:first-child th,.tabla-bordered tbody:first-child tr:first-child td{border-top:0;}
.tabla-bordered thead:first-child tr:first-child th:first-child,.tabla-bordered tbody:first-child tr:first-child td:first-child{-webkit-border-radius:4px 0 0 0;-moz-border-radius:4px 0 0 0;border-radius:4px 0 0 0;}
.tabla-bordered thead:first-child tr:first-child th:last-child,.tabla-bordered tbody:first-child tr:first-child td:last-child{-webkit-border-radius:0 4px 0 0;-moz-border-radius:0 4px 0 0;border-radius:0 4px 0 0;}
.tabla-bordered thead:last-child tr:last-child th:first-child,.tabla-bordered tbody:last-child tr:last-child td:first-child{-webkit-border-radius:0 0 0 4px;-moz-border-radius:0 0 0 4px;border-radius:0 0 0 4px;}
.tabla-bordered thead:last-child tr:last-child th:last-child,.tabla-bordered tbody:last-child tr:last-child td:last-child{-webkit-border-radius:0 0 4px 0;-moz-border-radius:0 0 4px 0;border-radius:0 0 4px 0;}
.tabla-striped tbody tr:nth-child(odd) td,.tabla-striped tbody tr:nth-child(odd) th{background-color:#f9f9f9;}

/*-- TAG --*/
.tag{padding:1px 3px 2px;font-size:11px;font-weight:bold;color:#ffffff;text-transform:uppercase;background-color:#999999;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}

/*-- BUTTON --*/
.btn{display:inline-block;padding:4px 10px 4px;font-size:13px;line-height:18px;:#333333;text-align:center;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#fafafa;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-repeat:no-repeat;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);cursor:pointer;*margin-left:.3em;}.btn:first-child{*margin-left:0;}
.btn:hover{color:#333333;text-decoration:none;background-color:#e6e6e6;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-ms-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.btn:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.btn.active,.btn:active{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);background-color:#e6e6e6;background-color:#d9d9d9 \9;color:rgba(0, 0, 0, 0.5);outline:0;}
.btn.disabled,.btn[disabled]{cursor:default;background-image:none;background-color:#e6e6e6;opacity:0.65;filter:alpha(opacity=65);-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}

/*-- TOOLBAR  --*/
.toolbar{
	background-color: #E9E9E9;
	border:1px solid #D9D9D9;
	width: 100%;
	margin:0px 0px 5px 0px;
	padding:0px;
}
	.toolbar ul{
		margin:0px;
		padding:0px;	
	}
		.toolbar ul li{
			border-right: 1px solid #CCC;
			float: left;
			font-size: 13px;
			list-style-type: none;
			margin:0px;
			padding:5px 5px 5px 7px; 
			display: block;
		}
		.toolbar ul li:hover{
			background-color: #DDD;
			border-right: 1px solid #888;
		}
			.toolbar ul li a{
				text-decoration: none;
				color: #333;
				display: block;
			}
			.toolbar ul li a:hover{
				color: #000;
			}
				.toolbar ul li a span{
					display: inline-block;
					margin-right: 5px;
				}

/* MINITOOLBAR */
.miniToolbar{
	background-color: #E9E9E9;
	border:1px solid #D9D9D9;
	width: 100%;
	margin:0px 0px 5px 0px;
	padding:0px;
}
	.miniToolbar ul{
		margin:0px;
		padding:0px;	
	}
	.miniToolbar ul li{
		border-right: 1px solid #CCC;
		float: left;
		font-size: 13px;
		list-style-type: none;
		margin:0px;
		padding:5px 5px 5px 7px; 
		width: 20px;
		width: auto;
	}
	.miniToolbar ul li:hover{
		background-color: #DDD;
		border-right: 1px solid #888;
	}
	.miniToolbar ul a{
		text-decoration: none;
		color: #333;
	}

	
/***************
	HELPERS 
***************/
.clearFix{ clear: both;	}
.bold { font-weight:  bold}
.noDisplay{ display: none !important;}
.display{ display: block;}
.inline{ display: inline-block;}
.floatLeft{ float:left;}
.floatRight{ float:right;}
.center{ text-align: center;}
.noMargin{ margin: 0;}
.noPadding{ padding: 0;}
.tachado{text-decoration:line-through;}

.textAlignDerecha { text-align: right  !important;}
.textAlignIzquierda { text-align: left  !important;}
.textAlignCentro { text-align: center  !important;}

/*-- ANCHOS --*/
.width25f{ width: 25px; }
.width50f{ width: 50px; }
.width75f{ width: 75px; }
.width100f{ width: 100px; }
.width125f{ width: 125px; }
.width150f{ width: 150px; }
.width175f{ width: 175px; }
.width200f{ width: 200px; }
.width225f{ width: 225px; }
.width250f{ width: 250px; }
.width275f{ width: 275px; }
.width300f{ width: 300px; }

.width10p{ width: 10%; }
.width15p{ width: 15%; }
.width20p{ width: 20%; }
.width25p{ width: 25%; }
.width30p{ width: 30%; }
.width35p{ width: 35%; }
.width40p{ width: 40%; }
.width45p{ width: 45%; }
.width50p{ width: 50%; }
.width55p{ width: 55%; }
.width60p{ width: 60%; }
.width65p{ width: 65%; }
.width70p{ width: 70%; }
.width75p{ width: 75%; }
.width80p{ width: 80%; }
.width85p{ width: 85%; }
.width90p{ width: 90%; }
.width95p{ width: 95%; }
.width100p{ width: 100%; }

/*-- COLORES --*/
.bgLigthGray{ 	background-color: #EEE; }
.bgGray 	{ 	background-color: #DDD; }
.bgBlackL 	{ 	background-color: #424242}
.bgMagenta	{	background-color:#b94a48;}
.bgOrange	{	background-color:#f89406;}
.bgGreen	{	background-color:#468847;}
.bgBlue		{	background-color:#3a87ad;}
.bgRed		{	background-color:#F00;}

      /* G+ COLOURS */
.bgGPlusBlack {	background-color: #2D2D2D; }
.bgGPlusGrayL {	background-color: #F1F1F1; }
.bgGPlusGrayH {	background-color: #D2D2D2; }
.bgGPlusRed   {	background-color: #D34836; }
.bgVerdeVicrila   {	background-color: #00A8C6; }

.bgThead { background-color: #FFF; }

.fWhite { color: #FFF;}
.fBlack { color: #000;}

/*-- JQUERY UI OVERRIDES --*/
span.ui-dialog-title{	font-size: 15px; }


/* ICONOS */
[class^="icon-"]{display:inline-block;width:14px;height:14px;vertical-align:text-top;background-image:url(../img/glyphicons-halflings.png);background-position:14px 14px;background-repeat:no-repeat;*margin-right:.3em;}[class^="icon-"]:last-child{*margin-left:0;}
.icon-white{background-image:url(../img/glyphicons-halflings-white.png);}
.icon-glass{background-position:0 0;}
.icon-music{background-position:-24px 0;}
.icon-search{background-position:-48px 0;}
.icon-envelope{background-position:-72px 0;}
.icon-heart{background-position:-96px 0;}
.icon-star{background-position:-120px 0;}
.icon-star-empty{background-position:-144px 0;}
.icon-user{background-position:-168px 0;}
.icon-film{background-position:-192px 0;}
.icon-th-large{background-position:-216px 0;}
.icon-th{background-position:-240px 0;}
.icon-th-list{background-position:-264px 0;}
.icon-ok{background-position:-288px 0;}
.icon-remove{background-position:-312px 0;}
.icon-zoom-in{background-position:-336px 0;}
.icon-zoom-out{background-position:-360px 0;}
.icon-off{background-position:-384px 0;}
.icon-signal{background-position:-408px 0;}
.icon-cog{background-position:-432px 0;}
.icon-trash{background-position:-456px 0;}
.icon-home{background-position:0 -24px;}
.icon-file{background-position:-24px -24px;}
.icon-time{background-position:-48px -24px;}
.icon-road{background-position:-72px -24px;}
.icon-download-alt{background-position:-96px -24px;}
.icon-download{background-position:-120px -24px;}
.icon-upload{background-position:-144px -24px;}
.icon-inbox{background-position:-168px -24px;}
.icon-play-circle{background-position:-192px -24px;}
.icon-repeat{background-position:-216px -24px;}
.icon-refresh{background-position:-240px -24px;}
.icon-list-alt{background-position:-264px -24px;}
.icon-lock{background-position:-287px -24px;}
.icon-flag{background-position:-312px -24px;}
.icon-headphones{background-position:-336px -24px;}
.icon-volume-off{background-position:-360px -24px;}
.icon-volume-down{background-position:-384px -24px;}
.icon-volume-up{background-position:-408px -24px;}
.icon-qrcode{background-position:-432px -24px;}
.icon-barcode{background-position:-456px -24px;}
.icon-tag{background-position:0 -48px;}
.icon-tags{background-position:-25px -48px;}
.icon-book{background-position:-48px -48px;}
.icon-bookmark{background-position:-72px -48px;}
.icon-print{background-position:-96px -48px;}
.icon-camera{background-position:-120px -48px;}
.icon-font{background-position:-144px -48px;}
.icon-bold{background-position:-167px -48px;}
.icon-italic{background-position:-192px -48px;}
.icon-text-height{background-position:-216px -48px;}
.icon-text-width{background-position:-240px -48px;}
.icon-align-left{background-position:-264px -48px;}
.icon-align-center{background-position:-288px -48px;}
.icon-align-right{background-position:-312px -48px;}
.icon-align-justify{background-position:-336px -48px;}
.icon-list{background-position:-360px -48px;}
.icon-indent-left{background-position:-384px -48px;}
.icon-indent-right{background-position:-408px -48px;}
.icon-facetime-video{background-position:-432px -48px;}
.icon-picture{background-position:-456px -48px;}
.icon-pencil{background-position:0 -72px;}
.icon-map-marker{background-position:-24px -72px;}
.icon-adjust{background-position:-48px -72px;}
.icon-tint{background-position:-72px -72px;}
.icon-edit{background-position:-96px -72px;}
.icon-share{background-position:-120px -72px;}
.icon-check{background-position:-144px -72px;}
.icon-move{background-position:-168px -72px;}
.icon-step-backward{background-position:-192px -72px;}
.icon-fast-backward{background-position:-216px -72px;}
.icon-backward{background-position:-240px -72px;}
.icon-play{background-position:-264px -72px;}
.icon-pause{background-position:-288px -72px;}
.icon-stop{background-position:-312px -72px;}
.icon-forward{background-position:-336px -72px;}
.icon-fast-forward{background-position:-360px -72px;}
.icon-step-forward{background-position:-384px -72px;}
.icon-eject{background-position:-408px -72px;}
.icon-chevron-left{background-position:-432px -72px;}
.icon-chevron-right{background-position:-456px -72px;}
.icon-plus-sign{background-position:0 -96px;}
.icon-minus-sign{background-position:-24px -96px;}
.icon-remove-sign{background-position:-48px -96px;}
.icon-ok-sign{background-position:-72px -96px;}
.icon-question-sign{background-position:-96px -96px;}
.icon-info-sign{background-position:-120px -96px;}
.icon-screenshot{background-position:-144px -96px;}
.icon-remove-circle{background-position:-168px -96px;}
.icon-ok-circle{background-position:-192px -96px;}
.icon-ban-circle{background-position:-216px -96px;}
.icon-arrow-left{background-position:-240px -96px;}
.icon-arrow-right{background-position:-264px -96px;}
.icon-arrow-up{background-position:-289px -96px;}
.icon-arrow-down{background-position:-312px -96px;}
.icon-share-alt{background-position:-336px -96px;}
.icon-resize-full{background-position:-360px -96px;}
.icon-resize-small{background-position:-384px -96px;}
.icon-plus{background-position:-408px -96px;}
.icon-minus{background-position:-433px -96px;}
.icon-asterisk{background-position:-456px -96px;}
.icon-exclamation-sign{background-position:0 -120px;}
.icon-gift{background-position:-24px -120px;}
.icon-leaf{background-position:-48px -120px;}
.icon-fire{background-position:-72px -120px;}
.icon-eye-open{background-position:-96px -120px;}
.icon-eye-close{background-position:-120px -120px;}
.icon-warning-sign{background-position:-144px -120px;}
.icon-plane{background-position:-168px -120px;}
.icon-calendar{background-position:-192px -120px;}
.icon-random{background-position:-216px -120px;}
.icon-comment{background-position:-240px -120px;}
.icon-magnet{background-position:-264px -120px;}
.icon-chevron-up{background-position:-288px -120px;}
.icon-chevron-down{background-position:-313px -119px;}
.icon-retweet{background-position:-336px -120px;}
.icon-shopping-cart{background-position:-360px -120px;}
.icon-folder-close{background-position:-384px -120px;}
.icon-folder-open{background-position:-408px -120px;}
.icon-resize-vertical{background-position:-432px -119px;}
.icon-resize-horizontal{background-position:-456px -118px;}

/*-- LISTADO --*/
.listado table{
    border: 1px solid #E9E9E9;
    border-collapse: collapse;

    font-size: 12px;
    width : 100%;
}
    .listado  table thead{
        background-color: #00A8C6;
        color:#FFF;
    }
       .listado  table thead tr th{
        padding : 3px;
    }
    .listado table tbody tr td{
        padding : 5px;
    }
    .listado table tbody tr:hover{
        background-color: #E9E9E9;
    }
    .listado table tbody tr.seleccionado{
        background-color: #C6E031;
        font-weight: bold;
    }
    .listado table tfoot tr td{
        background-color: #E9E9E9;
        color: #666;
        padding : 3px;
    }

/*-- FICHA --*/
.ficha{
    border-left: 1px solid #DDD;
    border-right: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
}
    .ficha .controles{
        padding: 10px 5px;
    }
        .ficha .controles label{
            width : 250px;
            display: inline-block;
            text-align: right;

            margin-right: 5px;
        }
    .ficha .areaNoficaciones{
        display: none;
        margin: 0;
        padding: 0;
        color: #999;
        height: 100px;
        border-bottom: 1px solid #DDD;
        margin-top: -5px;
    }
        .ficha .areaNoficaciones .btnClose{
            position: relative;
            right: 5px;
            top: 5px;
            float : right;
            margin: 0;
            padding:0;
            margin-right: 10px;
        }

    .ficha input[type='text'], .ficha select{
        border-style: solid;
        border-width: 1px;
        /*border-right-width: 2px;*/
        border-color: #CCC;

        height: 25px;
        margin:0;
        margin-top: 2px;
        margin-bottom: 2px;
        width : 250px;
    }
    .ficha select{
        width : 272px;
    }
    .ficha .textboxNumerico{
        margin-bottom: 2px;
        float: left;
    }
        .ficha .textboxNumerico.noValido label{
        color : #e9322d;
    }
        .ficha .textboxNumerico.noValido input[type='text']{
        border-style:  solid;
        border-color:  #e9322d;
        background-color: #fef1ec;
    }
        .ficha .numerico{
            margin-right:  0;
            padding-right:  0;
            height: 20px;
        }
    .ficha .indicadorTipo{
        display: inline-block;
        width :10px;
        padding: 5px;
        border: 1px solid #CCC;
        background-color: #EEE;
        padding-top: 2px;
        padding-bottom: 3px;
        border-left: 0 solid transparent;
        font-weight: 500;
        color: #888;
        height: 18px;
        /*margin-left: 1px;*/
    }
    .ficha span.noValido{
        background-color: red;
        border: 1px solid #e9322d;
        border-right: 0 solid transparent;
        display: inline-block;
        height: 18px;
        padding: 5px;
        padding-top: 2px;
        padding-bottom: 3px;
        vertical-align: baseline;
        width :15px;
    }


/*-- LISTA --*/
.ipkLista {
    border: 1px solid #DDD;
    font-family: Arial;

    margin:0px;
    padding: 0px;

}
    .ipkLista .cuerpo ul.datos{
    padding: 0px;
    margin: 0px;
}
        .ipkLista .cuerpo ul.datos li{
    /*background-color: #E9E9E9;*/
    font-size: 13px;
    border-bottom: 1px solid #CCC;
    padding:5px 5px;
    list-style-type: none;
}
        .ipkLista .cuerpo ul.datos li:hover{
    background-color: #EEE;
    border-bottom: 1px solid #CCC;
    font-weight: bold;

}
    .ipkLista .cuerpo ul.datos li.seleccionado{
    background-color: #E9e9e9;
    background-color: #C6E031;
    font-weight: bold;
}
            .ipkLista .cuerpo ul.datos li a{
    text-decoration:  none;
    color: #333;
}
    .ipkLista .miniToolbar{
    margin-bottom: 0px;
}

.ui-widget{
    font-size: 14px;
}

/* -- LAYOUT PLUGIN --*/
.ui-layout-pane { /* all 'panes' */
    background: #FFF;
    border: 1px solid #BBB;
    padding: 10px;
    overflow: auto;
}
.ui-layout-resizer { /* all 'resizer-bars' */
    background: #DDD;
}
.ui-layout-toggler { /* all 'toggler-buttons' */
    background: #AAA;
}
