<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <script type="text/javascript" src="../js/libs/json2.js"></script>
    <link rel='stylesheet' type='text/css' href='../css/ipkweb/jquery-ui-1.8.18.custom.css' />
    <link rel='stylesheet' type='text/css' href='../css/base.css' />
    <link rel='stylesheet' type='text/css' href='../css/estilos.css' />

    <title>Pruebas de IpkConfiguracion</title>
</head>
<body>

    <script type="text/javascript" src='../js/libs/jquery-1.7.1.min.js'></script>
    <script type="text/javascript" src='../js/libs/jquery-ui-1.8.18.custom.min.js'></script>
    <script type="text/javascript" src="../js/libs/jquery.layout.min.js"></script>
    <script type="text/javascript" src="../js/libs/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../js/libs/underscore-min.js"></script>

    <script type="text/javascript" src="../js/base/Utils.js"></script>
    <script type="text/javascript" src="../js/base/framework.base.js"></script>
    <script type="text/javascript" src="../js/base/framework.project.js"></script>
    <script type="text/javascript" src="../js/clases/DataSource.js"></script>

    <script type="text/javascript" src="../js/controles/form.CheckBox.js"></script>
    <script type="text/javascript" src="../js/controles/form.Hidden.js"></script>
    <script type="text/javascript" src="../js/controles/form.Textbox.js"></script>
    <script type="text/javascript" src="../js/controles/form.TextboxCalendario.js"></script>
    <script type="text/javascript" src="../js/controles/form.TextboxNumerico.js"></script>
    <script type="text/javascript" src="../js/controles/form.ComboNavision.js"></script>

    <script type="text/javascript" src="../js/controles/ipkRemoteDataSource.js"></script>
    <script type="text/javascript" src="../js/controles/ipkToolbar.js"></script>
    <script type="text/javascript" src="../js/controles/ipkLista.js"></script>
    <script type="text/javascript" src="../js/controles/ipkTabla.js"></script>
    <script type="text/javascript" src="../js/controles/ipkFicha.js"></script>
    <script type="text/javascript" src="../js/controles/ipkFactory.js"></script>
    <script type="text/javascript" src="../js/controles/ipkRemoteInfraestructura.js"></script>
    <script type="text/javascript" src="../js/controles/ipkRemoteTabla.js"></script>
    <script type="text/javascript" src="../js/controles/ipkTablaEditable.js"></script>
    <script type="text/javascript" src="../js/controles/ipkTablaRelacion.js"></script>
    <script type="text/javascript" src="../js/controles/ipkTablaHijos.js"></script>
    <script type="text/javascript" src="../js/controles/ipkMostrarElegir.js"></script>
    <script type="text/javascript" src="../js/controles/ipkRemoteFicha.js"></script>
    <script type="text/javascript" src="../js/controles/ipkRemoteInfraestructura.js"></script>
    <script type="text/javascript" src="../js/controles/ipkRemoteDataSourceNavision.js"></script>

    <script type="text/javascript" src="../js/vistas/Pruebas/ipkConfiguracion_Test.js"></script>

    <script type="text/javascript">
        var pagina = undefined;
        var tabla = undefined;

        $(document).ready(function(){
            tabla = new IpkTabla({
                contenedor : 'miTabla'
            });

            pagina = new IpkConfiguracion_Test_Page();
            pagina.tabla = tabla;

            /*
            pagina.ObtenerModeloPorNombre('Solucion');
            pagina.ObtenerModeloPorId(7);
            */


            pagina.ObtenerListadoPorNombre('Dossier');
            /*
            pagina.ObtenerListadoPorId(53);
            */

            /*
            pagina.ObtenerFichaPorNombre('Dossier');
            pagina.ObtenerFichaPorId(31);
            */

        });

    </script>

    <div id='miTabla'>

    </div>

</body>
</html>
