<html lang="es">
	<head>
		<title>Listado Clientes</title>

        <link rel='stylesheet' type='text/css' href='../../../css/ipkweb/jquery-ui-1.8.18.custom.css' />
        <link rel='stylesheet' type='text/css' href='../../../css/base.css' />
        <link rel='stylesheet' type='text/css' href='../../../css/estilos.css' />
	</head>
	<body>

			<div class="ui-layout-center">


                <style type="text/css">
                    .filtro{
                        border-left: 1px solid #DDD;
                        border-right: 1px solid #DDD;
                        border-bottom: 1px solid #DDD;


                        overflow: hidden;
                    }
                        .filtro .contenido{
                            padding: 10px;
                        }
                            .filtro .contenido label{
                                width : 150px;
                                display: inline-block;
                                text-align: right;

                                margin-right: 5px;
                            }
                    </style>


                <h3>Listado Clientes</h3>
                <div id="listado" class='listado '>
                    <div id='contenedorLista' class='listado'>
                    </div>
                </div>
            </div>



		<script type="text/javascript" src='../../../js/libs/jquery-1.7.1.min.js'></script>
		<script type="text/javascript" src='../../../js/libs/jquery-ui-1.8.18.custom.min.js'></script>
		<script type="text/javascript" src="../../../js/libs/jquery.layout.min.js"></script>
		<script type="text/javascript" src="../../../js/libs/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="../../../js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="../../../js/base/Utils.js"></script>
		<script type="text/javascript" src="../../../js/base/framework.base.js"></script>
        <script type="text/javascript" src="../../../js/base/framework.project.js"></script>
        <script type="text/javascript" src="../../../js/clases/DataSource.js"></script>
        <script type="text/javascript" src="../../../js/clases/ComponenteListado.js"></script>
        <script type="text/javascript" src="../../../js/vistas/Administracion/Configurador.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/ipkLista.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/ipkFicha.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/ipkListado.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/Textbox.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/TextboxNumerico.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/TextboxCalendario.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/ipkReferencia.js"></script>
        <script type="text/javascript" src="../../../js/componentes/plugins/ipkColeccion.js"></script>
        <script type="text/javascript" src="../../../js/vistas/Plantillas/Listado.js"></script>
		<script type="text/javascript">
            var controller = null;

            $(document).ready(function(){
				$('body').layout({
					north: {
						resizable  : false,
						closable : false,
						size: '30'
					}
				});

                var options = {};

                if($.QueryString["Listado"] !== undefined)
                    options.Listado= $.QueryString["Listado"];

                options.contenedor = 'contenedorLista';

                controller = new ListadoController(options);

			});
		</script>
	</body>
</html>




