

<html>
	<head>
		<title>Ejemplos</title>
		<style type="text/css">
	/**
	 *	Basic Layout Theme
	 * 
	 *	This theme uses the default layout class-names for all classes
	 *	Add any 'custom class-names', from options: paneClass, resizerClass, togglerClass
	 */
	body{
		font-family: Arial;
	}

	.ui-layout-pane { /* all 'panes' */ 
		background: #FFF; 
		border: 1px solid #BBB; 
		padding: 10px; 
		overflow: auto;
	} 

	.ui-layout-resizer { /* all 'resizer-bars' */ 
		background: #DDD; 
	} 

	.ui-layout-toggler { /* all 'toggler-buttons' */ 
		background: #AAA; 
	} 


	#grupos {
		border: 1px solid #DDD;
		font-family: Arial;

		margin:0px;
		padding: 0px;

	}
	#grupos li{
		/*background-color: #E9E9E9;*/
		font-size: 13px;
		border-bottom: 1px solid #CCC;
		padding:5px 5px;
		list-style-type: none;
	}
	#grupos li:hover{
		background-color: #EEE;
		border-bottom: 1px solid #CCC;
		font-weight: bold;

	}
	#grupos li.seleccionado{
		background-color: #E9e9e9;
		background-color: #C6E031;
		font-weight: bold;
	}
	#grupos li a{
		text-decoration:  none;
		color: #333;
	}

	.miniToolbar{
		background-color: #E9E9E9;
		border:1px solid #D9D9D9;
		width: 100%;
		margin:0px 0px 5px 0px;
		padding:0px;
	}
		.miniToolbar ul{
			margin:0px;
			padding:0px;	
		}
		.miniToolbar ul li{
			border-right: 1px solid #CCC;
			float: left;
			font-size: 13px;
			list-style-type: none;
			margin:0px;
			padding:5px 5px 5px 7px; 
			width: 20px;
		}
		.miniToolbar ul li:hover{
			background-color: #DDD;
			border-right: 1px solid #888;
		}
		.miniToolbar ul a{
			text-decoration: none;
			color: #333;
		}

	#listadoCampos tbody tr:hover{
		background-color: #E9E9E9;
	}
		#listadoCampos tbody tr.seleccionado{
			background-color: #C6E031;		
			font-weight: bold;
		}

	.listado tbody tr:hover{
		background-color: #E9E9E9;
	}
		.listado tbody tr.seleccionado{
			background-color: #C6E031;		
			font-weight: bold;
		}

	.clearFix{
		clear: both;
	}


	</style>

	</head>
	<body>
			<div class='ui-layout-north'>
				<span class='title'>Edicion Formulario</span>
			</div>
			<div class="ui-layout-west">
				<span class='block-Title'>Grupos</span>
				<ul id='grupos'>
				</ul>
				<div id='toolbarCampos' class='miniToolbar'>
					<ul>
						<li id='btnNuevoGrupo' title='A&ntilde;adir nuevo grupo'>
							<a href="#" class='ui-icon ui-icon-plusthick' ></a>
						</li>
					</ul>
					<div class='clearFix'></div>
				</div>
			</div>
			<div class="ui-layout-east">
				<span class='block-Title'>Propiedades</span>				
				<div id='panelPropiedades'>
					<label for='nombreCampo'>Nombre:</label>
					<br>
					<input type='text' id='nombreCampo' name='nombreCampo' style='width:100%;'/>
					<br>
					<label for='labelCampo'>Label:</label>
					<br>
					<input type='text' id='labelCampo' name='labelCampo' style='width:100%;'/>
					<br>
					<input type='checkbox' id='soloLectura' /> <span style='font-size:10px;'>Lectura</span>
					<input type='checkbox' id='obligatorio' /> <span style='font-size:10px;'>Obligatorio</span>
					<br>
					<label for='tipoCampo'>Tipo:</label>
					<br>
					<select id='tipoCampo' name='tipoCampo' style='width:100%;'>
						<option value='textbox'>Textbox</option>
						<option value='comboExterno'>Combo Externo</option>
						<option value='comboInterno'>Combo Interno</option>
						<option value='checkbox'>Checkbox</option>
					</select>
					<br>
					<div id='filaFuenteComboExterno'>
						<label for='fuenteComboExterno'>Fuente Externa:</label>
						<br>
						<select id='fuenteComboExterno' name='fuenteComboExterno' style='width:100%;'>
						</select>
					</div>
					<div id='filaFuenteComboInterno'>
						<label for='fuenteComboInterno'>Fuente Interna:</label>
						<br>
						<select id='fuenteComboInterno' name='fuenteComboInterno' style='width:100%;'>
							<option value=''>Seleccione una fuente </option>
						</select>
						<br>
						<div>
							<table id="valoresFuenteInterna" class='listado' style='font-size:10px;' >
								<caption>Valores</caption>
								<thead>
									<tr>
										<th>Valor</th>
										<th>Texto</th>
									</tr>
								</thead>
								<tbody>

								</tbody>
							</table>
						</div>
						<br>
					</div>
					
					<label for='valorDefecto'>Valor por defecto:</label>
					<br>
					<input type='text' id='valorDefecto' name='valorDefecto' style='width:100%;' / >
					
					<br>
					<label for='observacionesCampo'>Observaciones:</label>
					<br>
					<textarea id='observacionesCampo' name='observacionesCampo' style='width:100%;'></textarea>
					<br>

				</div>
				<div id='botoneraPropiedades'>
					<input type='button' id='btnGuardar' value='Guardar' />
					<input type='button' id='btnCancelar' value='Cancelar' />
				</div>
			</div>
			<div class="ui-layout-south">

				Consola
			</div>
			<div class="ui-layout-center">
				<div id='center-content'>
					

					<br>
					<table id='listadoCampos'>
						<caption>
							<div id='toolbarCampos' class='miniToolbar'>
								<ul>
									<li id='btnAddCampo' title='A&ntilde;adir campo'>
										<a href="#" class='ui-icon ui-icon-plusthick' ></a>
									</li>
									<li id='btnMoverCampo' title='Mover campos seleccionados a otra secci&oacute;n'>
										<a href="#" class='ui-icon ui-icon-transferthick-e-w' ></a>
									</li>
									<li title='Eliminar campos seleccionados'>
										<a href="#" class='ui-icon ui-icon-trash' ></a>
									</li>
								</ul>
								<div class='clearFix'></div>
							</div>
						</caption>
						<thead>
							<tr>
								<th>
									<input type='checkbox' id='chkAll' />
								</th>
								<th>Nombre</th>
								<th>Etiqueta</th>
								<th>Tipo</th>
								<th>V. Defecto</th>
								<th>Observaciones</th>
								<th>&nbsp;</th>
							</tr>
						</thead>
						<tbody>

						</tbody>
						<tfoot>
							<tr>
								<td colspan='8'>N&uacute;m. Registros : <span id='numRegistros'></span></td>
							</tr>
						</tfoot>
					</table>
			</div>

		<link rel='stylesheet' type='text/css' href='../../css/ipktheme/jquery-ui-1.8.18.custom.css' />
		<link rel='stylesheet' type='text/css' href='../../css/base.css' />
		<link rel='stylesheet' type='text/css' href='../../css/estilos.css' />
		<script type="text/javascript" src='../../js/libs/jquery-1.7.1.min.js'></script>
		<script type="text/javascript" src='../../js/libs/jquery-ui-1.8.18.custom.min.js'></script>
		<script type="text/javascript" src="../../js/libs/jquery.layout.min.js"></script>
		<script type="text/javascript" src="../../js/libs/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="../../js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="../../js/base/Utils.js"></script>
		<script type="text/javascript" src="../js/base/framework.js"></script>
		<script type="text/javascript" src="../../js/clases/formulario.js"></script>
		<script type="text/javascript" src="../js/clases/Creador_Formulario.js"></script>
		<script type="text/javascript" src="../../js/vistas/Administracion/ConfiguradorFormularios.js"></script>
        <script type="text/javascript" src="../../js/vistas/Administracion/ConfiguradorFormularios.js"></script>
		<script type="text/javascript">
			var logica;

            //var grupos = new controlGrupos();

			$(document).ready(function(){
				$('body').layout({
					north: {
						resizable  : false,
						closable : false,
						size: '40'
					}
				});
				
				logica = new ConfiguradorFormularios();
				logica.init();
			});
		</script>

		<script	type="text/template" id="seccionTemplate">
			<li id='grupo-${id}'>
				<a href="#">${nombre}</a>
				<a href="#" class='ui-icon ui-icon-trash btnEliminar' style='float: right' ></a>
				<a href="#" class='ui-icon ui-icon-pencil btnEditar' style='float: right' ></a>
			</li>
		</script>

		<script	type="text/template" id="campoTemplate">
			<tr id='campo-${id}'>
				<td> <input type='checkbox' /> </td>
				<td>${nombre}</td>
				<td>${etiqueta}</td>
				<td>${tipo}</td>
				<td>${porDefecto}</td>
				<td>${observaciones}</td>
				<td>
					<a href="#">
						<span class='icon-arrow-up' alt='Mover Arriba' title='Mover Arriba'></span>
					</a>
					<a href="#">
						<span class='icon-arrow-down' alt='Mover Abajo' title='Mover Abajo'></span>
					</a>
				</td>
			</tr>
		</script>

		<script	type="text/template" id="comboTemplate">
			<option value='${value}'>${text}</option>
		</script>

		<script	type="text/template" id="filaValoresTemplate">
			<tr>
				<td>${value}</td>
				<td>${text}</td>
			</tr>
		</script>

	</body>
</html>


