

<html>
	<head>
		<title>Pagina de listados</title>
        <link rel='stylesheet' type='text/css' href='../../css/ipktheme/jquery-ui-1.8.18.custom.css' />
        <link rel='stylesheet' type='text/css' href='../../css/base.css' />
        <link rel='stylesheet' type='text/css' href='../../css/estilos.css' />
		<style type="text/css">
	/**
	 *	Basic Layout Theme
	 * 
	 *	This theme uses the default layout class-names for all classes
	 *	Add any 'custom class-names', from options: paneClass, resizerClass, togglerClass
	 */
	body{
		font-family: Arial;
	}

	.ui-layout-pane { /* all 'panes' */ 
		background: #FFF; 
		border: 1px solid #BBB; 
		padding: 10px; 
		overflow: auto;
	} 

	.ui-layout-resizer { /* all 'resizer-bars' */ 
		background: #DDD; 
	} 

	.ui-layout-toggler { /* all 'toggler-buttons' */ 
		background: #AAA; 
	} 


	#grupos {
		border: 1px solid #DDD;
		font-family: Arial;

		margin:0px;
		padding: 0px;

	}
	#grupos li{
		/*background-color: #E9E9E9;*/
		font-size: 13px;
		border-bottom: 1px solid #CCC;
		padding:5px 5px;
		list-style-type: none;
	}
	#grupos li:hover{
		background-color: #EEE;
		border-bottom: 1px solid #CCC;
		font-weight: bold;

	}
	#grupos li.seleccionado{
		background-color: #E9e9e9;
		background-color: #C6E031;
		font-weight: bold;
	}
	#grupos li a{
		text-decoration:  none;
		color: #333;
	}

	.miniToolbar{
		background-color: #E9E9E9;
		border:1px solid #D9D9D9;
		width: 100%;
		margin:0px 0px 5px 0px;
		padding:0px;
	}
		.miniToolbar ul{
			margin:0px;
			padding:0px;	
		}
		.miniToolbar ul li{
			border-right: 1px solid #CCC;
			float: left;
			font-size: 13px;
			list-style-type: none;
			margin:0px;
			padding:5px 5px 5px 7px; 
			width: 20px;
		}
		.miniToolbar ul li:hover{
			background-color: #DDD;
			border-right: 1px solid #888;
		}
		.miniToolbar ul a{
			text-decoration: none;
			color: #333;
		}

	#listadoCampos tbody tr:hover{
		background-color: #E9E9E9;
	}
		#listadoCampos tbody tr.seleccionado{
			background-color: #C6E031;		
			font-weight: bold;
		}

	.listado tbody tr:hover{
		background-color: #E9E9E9;
	}
		.listado tbody tr.seleccionado{
			background-color: #C6E031;		
			font-weight: bold;
		}

	.clearFix{
		clear: both;
	}


	</style>

	</head>
	<body>
			<div class='ui-layout-north'>
				<span class=''>CONFIGURADOR DE LISTADOS</span>
			</div>
            <div class='ui-layout-south'>
                <span class='block-Title bgOrange'>TODO</span>
                <br>
                <ul>
                    <li>
                        <span class='tachado'>Cuando se pulse en el elemento de la lista izquierda se tienen que cargar sus datos en la parte central</span>
                    </li>
                    <li>
                        <span>Cuando se pulse a&ntilde;adir en listados se tiene que abrir un dialogo que pida el nombre del listado y permita seleccionar el modelo en el que basa</span>
                    </li>
                </ul>
            </div>
			<div class="ui-layout-west">
				<span class='block-Title'>Listados</span>
				<ul id='grupos'>
				</ul>
				<div id='toolbarCampos' class='miniToolbar'>
					<ul>
						<li id='btnNuevoGrupo' title='A&ntilde;adir nuevo grupo'>
							<a href="#" class='ui-icon ui-icon-plusthick' ></a>
						</li>
					</ul>
					<div class='clearFix'></div>
				</div>
			</div>

			<div class="ui-layout-center">
				<div id='center-content' class="width100p">
                    <span id='titulo' class='bold' style='font-size: 20px;'> TITULO </span> <small id='tituloDescripcion' class='' style='color: #999'></small>
                    <div id='panelPropiedades'>
                        <label for='nombre' class='width45p'>Nombre:</label>
                        <label for='clave' class='width25p' style='margin-left: 6%;'>Clave:</label>
                        <label for='esME' class='width10p' style='margin-left: 4%;'>Es ME:</label>
                        <br>
                        <input type='text' id='nombre' name='nombre' class='width45p' />
                        <input type='text' id='clave' name='clave' class='width25p' style='margin-left: 6%;'/>
                        <input type='checkbox' id='esME' name='esME' class='width10p'/>
                        <br>

                        <label for='descripcion'>Descripci&oacute;n:</label>
                        <br>
                        <textarea id='descripcion' name='descripcion' class='width100p'></textarea>
                    </div>
                    <br>
                    <div id="listado" class='listado '>

                        <table class='tabla width100p'>
                            <caption>
                                <div id='toolbar' class='toolbar'>
                                    <ul>
                                        <li class='boton' id='btnNuevoDossier' title='A&ntilde;adir nuevo registro'>
                                            <a href="#">
                                                <span class='icon-plus-sign'></span><span>Crear nuevo</span>
                                            </a>
                                        </li>
                                        <li class='boton noDisplay' id='btnIrAFichar' title='Ir a fichar del registro seleccionado'>
                                            <a href="#ficha">
                                                <span class='icon-list-alt'></span><span>Ir a ficha</span>
                                            </a>
                                        </li>
                                        <li class='' id='btnBorrar' title='Borrar el registro seleccionado'>
                                            <a href="#borrar">
                                                <span class='icon-trash'></span><span>Borrar</span>
                                            </a>
                                        </li>
                                        <li class=' noDisplay' id='btnCopiar' title='Copiar el registro seleccionado'>
                                            <a href="#copiar"><span class='icon-repeat'></span> <span>Copiar</span> </a>
                                        </li>
                                    </ul>
                                    <div class='clearFix'></div>
                                </div>
                            </caption>
                            <thead></thead>
                            <tbody></tbody>
                            <tfoot>
                            <tr id="panelFiltro" class='noDisplay'>
                                <td colspan="6">
                                    <div >
                                        <label for="filtro">Buscar:</label>
                                        <input type="text" id='filtroTexto' />
                                        <select id='filtroCampo'>
                                            <option value='NumeroDossier'>Numero Dossier</option>
                                            <option value='Descripcion'>Descripcion</option>
                                            <option value='Version'>Version</option>
                                        </select>
                                        <input type="button" id='btnFiltro' value='Buscar' />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td colspan='6'>
                                    <div>
                                        <div id='gridActions' class='floatLeft'>
                                            <a href="#" id='btnFiltrar' class='inline'>
                                                <span class='icon-search'>&nbsp;</span>
                                            </a>
                                        </div>
                                        <div id='numeroRegistros' class='floatRight'>
                                            N&uacute;m Registros:  <span id='count'> 0</span>
                                        </div>
                                    </div>

                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div id='botoneraPropiedades'>
                        <input type='button' id='btnGuardar' value='Guardar' />
                        <input type='button' id='btnCancelar' value='Cancelar' />
                    </div>
			    </div>
            </div>

            <div id='dlgAltaListado'>
                <label for='nombreAlta' class='display width75p'>Nombre:</label>
                <input type='text' id='nombreAlta' name='nombreAlta' class='width100p'/>
                <br>
                <label for='claveAlta' class='display width75p'>Clave:</label>
                <input type='text' id='claveAlta' name='claveAlta' class='width100p'/>
                <br>
                <label for='modeloAlta' class='display width100p'>Modelo:</label>
                <select name="modeloAlta" id="modeloAlta" class='width100p'>
                </select>
                <br>
            </div>

            <div id='dlgAltaCampoListado'>
                <label for='textoColumna' class='display width75p'>Cabecera:</label>
                <input type='text' id='textoColumna' name='textoColumna' class='width100p'/>
                <br>
                <label for='camposModelo' class='display width100p'>Campo:</label>
                <select name="camposModelo" id="camposModelo" class='width100p'>
                </select>
                <br>
                <br>
                <input type="checkbox" id='busquedaInterna'> Busqueda </input>
                <br>
                <input type="checkbox" id='esClave'> Clave</input>
                <br>
                <input type="checkbox" id='esDescripcion'> Descripci&oacute;n</input>
                <br>
            </div>

		<script type="text/javascript" src='../../js/libs/jquery-1.7.1.min.js'></script>
		<script type="text/javascript" src='../../js/libs/jquery-ui-1.8.18.custom.min.js'></script>
		<script type="text/javascript" src="../../js/libs/jquery.layout.min.js"></script>
		<script type="text/javascript" src="../../js/libs/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="../../js/libs/underscore-min.js"></script>
		<script type="text/javascript" src="../../js/base/Utils.js"></script>
		<script type="text/javascript" src="../../js/base/framework.base.js"></script>
        <script type="text/javascript" src="../../js/base/framework.project.js"></script>
		<script type="text/javascript" src="../../js/clases/formulario.js"></script>
        <script type="text/javascript" src="../../js/clases/DataSource.js"></script>
        <script type="text/javascript" src="../../js/clases/ControlGruposV2.js"></script>
        <script type="text/javascript" src="../../js/clases/ComponenteListado.js"></script>
        <script type="text/javascript" src="../../js/vistas/Administracion/ConfiguradorListados.js"></script>
		<script type="text/javascript">
            var controller;

			$(document).ready(function(){
				$('body').layout({
					north: {
						resizable  : false,
						closable : false,
						size: '40'
					}
				});

                controller = new ConfiguradorController();

			});
		</script>

        <script	type="text/template" id="lateralTemplate">
            <li id='zz_Listados-${IdListado}'>
                <a href="#">${Nombre}</a>
                <a href="#" class='ui-icon ui-icon-trash btnEliminar' style='float: right' ></a>
                <a href="#" class='ui-icon ui-icon-pencil btnEditar' style='float: right' ></a>
            </li>
        </script>

        <script	type="text/template" id="centroTemplate">
            <tr id='zz_CamposListados-${IdCampoListado}'>
                <td>${Nombre}</td>
                <td>${Titulo}</td>
                <td>${Tipo}</td>
                <td>${BusquedaInterna}</td>
            </tr>
        </script>

        <script	type="text/template" id="comboModeloTemplate">
            <option value='${IdModelo}'>${Nombre}</option>
        </script>

        <script	type="text/template" id="campoModeloTemplate">
            <option value='${IdCampoModelo}'>${Nombre} - ${Tipo}</option>
        </script>


	</body>
</html>




