<html lang="es">
	<head>
        <title>Inicio de la aplicación - PROCESO COTIZACION</title>

        <script type="text/javascript" src="../js/libs/json2.js"></script>
        <script type="text/javascript" src='../js/libs/jquery-1.7.1.min.js'></script>
        <script type="text/javascript" src="../js/base/Utils.js"></script>
        <script type="text/javascript" src="../js/base/framework.base.js"></script>
        <script type="text/javascript" src="../js/base/framework.project.js"></script>

        <link rel='stylesheet' type='text/css' href='../css/ipkweb/jquery-ui-1.8.18.custom.css' />
        <link rel='stylesheet' type='text/css' href='../css/base.css' />
        <link rel='stylesheet' type='text/css' href='../css/estilos.css' />

	</head>
	<body>

        <h2>FUNCIONALIDADES DE LA APLICACION</h2>
        <br>

        <div id='menuComercial'>
            <ol>
                <li>
                    <h3><a href="CreacionDossier.html" accesskey="1">Nuevo Dossier en Blanco</a></h3>
                    <p>
                        Selecciona un tipo de dossier y crea el dossier desde cero.
                    </p>
                </li>
                <li>
                    <h3><a href="CopiaDossieres.html" accesskey="2">Nuevo Dossier a partir de uno existente</a></h3>
                    <p>
                        Selecciona un dossier ya existente y a partir de el se genera&aacute; uno nuevo con  los datos del anterior.
                    </p>

                </li>
                <li>
                    <h3><a href="DossieresEnCurso.html" accesskey="3">Cotizaciones en curso</a></h3>
                    <p>
                        Ver los dossieres en curso y el estado de cada uno. Permite entra a editar los datos.
                    </p>
                </li>
                <li>
                    <h3><a href="Dossieres.html" accesskey="4">Cotizaciones Completadas</a></h3>
                    <p>
                        Acceso a dossieres mediante una busqueda. Permite acceder a los datos y docuemntacion del dossier.
                    </p>
                </li>
            </ol>
        </div>
        <div id='menuGeneral'>
            <ol>
                <li>
                    <h3><a href="DossieresEnCurso.html" accesskey="1">Cotizaciones en curso</a></h3>
                    <p>
                        Ver los dossieres en curso y el estado de cada uno. Permite entra a editar los datos.
                    </p>
                </li>
                <li>
                    <h3><a href="Dossieres.html" accesskey="2">Cotizaciones Completadas</a></h3>
                    <p>
                        Acceso a dossieres mediante una busqueda. Permite acceder a los datos y docuemntacion del dossier.
                    </p>
                </li>
            </ol>
        </div>


        <script type="text/javascript">
            var menu = undefined;

            $(document).ready(function(){
                if(app.seguridad.grupoActual == 'COMERCIAL')
                {
                    $('#menuComercial').show();
                    $('#menuGeneral').hide();
                }
                else
                {
                    $('#menuComercial').hide();
                    $('#menuGeneral').show();
                }
            });
        </script>
	</body>
</html>




